<!DOCTYPE html>
<html>
<head>
    <title id="pageTitle">Let's rock!</title>
    <link rel="icon" href="../static/image/page_icon.png">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.js"></script>
    <style>
        body {
            background-color: #0b0c0ce0;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .pnlDistContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            height: 100px; /* 更小的饼图高度 */
        }
        .todayPnlDistContainer {
            width: 100%;
            display: flex;
            justify-content: center;
            height: 500px; /* 折线图的高度保持 */
        }
        #todayPnlDistCanvas {
            width: 40%; /* 宽度自适应 */
        }
        #pnlDistCanvas {
            width: 100%; /* 宽度自适应 */
        }
    </style>
</head>
<body>
    <div id="pnlDistContainer" class="lineContainer">
        <canvas id="pnlDistCanvas"></canvas>
    </div>
    <div id="todayPnlDistContainer" class="pieContainer">
        <canvas id="todayPnlDistCanvas"></canvas>
    </div>
    
    <script src="../static/js/sentiment.js"></script>
</body>
</html>